{
 "amp attack": 0.010000,
 "amp decay": 0.700000,
 "amp release": 0.300000,
 "amp sustain": 0,
 "cross modulation": 0.000000,
 "cutoff": 92,
 "delay dry/wet": 0.300000,
 "delay feedback": -0.300000,
 "delay time": 0.060000,
 "fil attack": 0,
 "fil decay": 0.300000,
 "fil env depth": 12,
 "fil release": 0.300000,
 "fil sustain": 0,
 "filter type": 0,
 "keytrack": 0,
 "legato": 0,
 "lfo 1 frequency": 2,
 "lfo 1 waveform": 0,
 "lfo 2 frequency": 2,
 "lfo 2 waveform": 0,
 "mod destination 1": 0,
 "mod destination 2": 0,
 "mod destination 3": 0,
 "mod destination 4": 0,
 "mod destination 5": 0,
 "mod scale 1": 0.010000,
 "mod scale 2": 0.010000,
 "mod scale 3": 0.010000,
 "mod scale 4": 0.010000,
 "mod scale 5": 0.010000,
 "mod source 1": 0,
 "mod source 2": 0,
 "mod source 3": 0,
 "mod source 4": 0,
 "mod source 5": 0,
 "osc 1 waveform": 3,
 "osc 2 transpose": -12,
 "osc 2 tune": 0.080000,
 "osc 2 waveform": 3,
 "osc mix": 0.500000,
 "pitch bend range": 2,
 "polyphony": 1,
 "portamento": 0.010000,
 "portamento type": 0,
 "resonance": 3,
 "velocity track": 0.300000,
 "volume": 0.600000
}
