{
 "amp attack": 0.010000,
 "amp decay": 0.700000,
 "amp release": 0.300000,
 "amp sustain": 0,
 "cutoff": 92,
 "delay feedback": -0.300000,
 "delay time": 0.060000,
 "delay wet/dry": 0.300000,
 "fil attack": 0,
 "fil decay": 0.300000,
 "fil env depth": 12,
 "fil release": 0.300000,
 "fil sustain": 0,
 "filter type": 0,
 "keytrack": 0,
 "legato": 0,
 "osc 1 waveform": 3,
 "osc 2 transpose": -12,
 "osc 2 tune": 0.080000,
 "osc 2 waveform": 3,
 "pitch bend amount": 0,
 "pitch bend range": 2,
 "polyphony": 12,
 "portamento": 0.010000,
 "portamento type": 0,
 "resonance": 3,
 "volume": 0.600000
}