{
 "amp attack": 0.010000,
 "amp decay": 2.437500,
 "amp release": 0.300000,
 "amp sustain": 0,
 "cross modulation": 0.189063,
 "cutoff": 80.593750,
 "delay dry/wet": 0.500000,
 "delay feedback": -0.503125,
 "delay time": 0.149219,
 "fil attack": 0,
 "fil decay": 2.835938,
 "fil env depth": 48,
 "fil release": 0.300000,
 "fil sustain": 0,
 "filter type": 0,
 "keytrack": 0,
 "legato": 0,
 "lfo 1 frequency": 8.953125,
 "lfo 1 waveform": 0,
 "lfo 2 frequency": 2.031250,
 "lfo 2 waveform": 2,
 "mod destination 1": 3,
 "mod destination 2": 2,
 "mod destination 3": 4,
 "mod destination 4": 0,
 "mod destination 5": 0,
 "mod scale 1": 0.718750,
 "mod scale 2": 0.135000,
 "mod scale 3": 0.500000,
 "mod scale 4": 0.010000,
 "mod scale 5": 0.010000,
 "mod source 1": 3,
 "mod source 2": 3,
 "mod source 3": 4,
 "mod source 4": 0,
 "mod source 5": 0,
 "osc 1 waveform": 6,
 "osc 2 transpose": -12,
 "osc 2 tune": 0.080000,
 "osc 2 waveform": 7,
 "osc mix": 0.375000,
 "pitch bend range": 2,
 "polyphony": 10,
 "portamento": 0.010000,
 "portamento type": 0,
 "resonance": 3.445312,
 "velocity track": 0.300000,
 "volume": 0.279688
}