{
 "amp attack": 0.117188,
 "amp decay": 0.957812,
 "amp release": 0.534376,
 "amp sustain": 0,
 "cross modulation": 0,
 "cutoff": 76.531250,
 "delay dry/wet": 1.416312e-12,
 "delay feedback": -0.596875,
 "delay time": 0.168281,
 "fil attack": 0,
 "fil decay": 0.093750,
 "fil env depth": 0,
 "fil release": 3,
 "fil sustain": 0.601562,
 "filter type": 0,
 "keytrack": 1,
 "legato": 0,
 "lfo 1 frequency": 5.359375,
 "lfo 1 waveform": 0,
 "lfo 2 frequency": 2,
 "lfo 2 waveform": 0,
 "mod destination 1": 1,
 "mod destination 2": 0,
 "mod destination 3": 0,
 "mod destination 4": 0,
 "mod destination 5": 0,
 "mod scale 1": 0.010000,
 "mod scale 2": 0.010000,
 "mod scale 3": 0.010000,
 "mod scale 4": 0.010000,
 "mod scale 5": 0.010000,
 "mod source 1": 3,
 "mod source 2": 0,
 "mod source 3": 0,
 "mod source 4": 0,
 "mod source 5": 0,
 "osc 1 waveform": 11,
 "osc 2 transpose": 0,
 "osc 2 tune": 0.345625,
 "osc 2 waveform": 11,
 "osc mix": 0.242188,
 "pitch bend range": 2,
 "polyphony": 13,
 "portamento": 0.027188,
 "portamento type": 0,
 "resonance": 15,
 "velocity track": 0.300000,
 "volume": 0.576563
}