{
 "amp attack": 0.197500,
 "amp decay": 0.700000,
 "amp release": 0.300000,
 "amp sustain": 0,
 "cross modulation": 0,
 "cutoff": 57.968750,
 "delay dry/wet": 0.401562,
 "delay feedback": -0.612500,
 "delay time": 0.137344,
 "fil attack": 0.445312,
 "fil decay": 2.175000,
 "fil env depth": 34,
 "fil release": 0.159375,
 "fil sustain": 0.281250,
 "filter type": 0,
 "keytrack": 0,
 "legato": 0,
 "lfo 1 frequency": 2,
 "lfo 1 waveform": 0,
 "lfo 2 frequency": 2,
 "lfo 2 waveform": 0,
 "mod destination 1": 0,
 "mod destination 2": 0,
 "mod destination 3": 0,
 "mod destination 4": 0,
 "mod destination 5": 0,
 "mod scale 1": 0.010000,
 "mod scale 2": 0.010000,
 "mod scale 3": 0.010000,
 "mod scale 4": 0.010000,
 "mod scale 5": 0.010000,
 "mod source 1": 0,
 "mod source 2": 0,
 "mod source 3": 0,
 "mod source 4": 0,
 "mod source 5": 0,
 "osc 1 waveform": 5,
 "osc 2 transpose": 19,
 "osc 2 tune": 0.173750,
 "osc 2 waveform": 5,
 "osc mix": 0.484375,
 "pitch bend range": 2,
 "polyphony": 17,
 "portamento": 0.010000,
 "portamento type": 0,
 "resonance": 3,
 "velocity track": 0.300000,
 "volume": 0.271875
}